# Azure OpenAI API Key and configuration
AZURE_OPENAI_API_KEY=""
ENDPOINT_URL=
DEPLOYMENT_NAME=
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Optionally, keep the old key commented if needed
# OPENAI_API_KEY=your_openai_api_key_here

GEMINI_API_KEY=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
